spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/seed.sql

spring.h2.console.enabled=true
