spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/seed.sql

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=${lenapp.jwt.issuerUri}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${lenapp.jwt.issuerUri}/protocol/openid-connect/certs

lenapp.jwt.issuerUri: http://localhost:8082/auth/realms/Pharmacie